# SAMANA-ADMIN

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/user/fadhlanhadaina/samana_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/fadhlanhadaina/samana_admin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/user/fadhlanhadaina/samana_admin/core/data/: AuthRepository.kt  BaseRepository.kt  UserPreferences.kt
app/src/main/java/com/user/fadhlanhadaina/samana_admin/core/util/: Utils.kt  utils.kt
app/src/main/java/com/user/fadhlanhadaina/samana_admin/presentation/presenter/viewmodel/: BaseViewModel.kt  ChangePasswordViewModel.kt  HomeViewModel.kt  InputBantuanViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ValidasiBantuanViewModel.kt
app/src/main/java/com/user/fadhlanhadaina/samana_admin/presentation/ui/: ChangePasswordActivity.kt  HomeActivity.kt  InputBantuanActivity.kt  LoginActivity.kt  MainActivity.kt  ValidasiBantuanActivity.kt
app/src/main/java/com/user/fadhlanhadaina/samana_admin/ui/activities/login/: LoginActivity.kt
app/src/main/res/anim/: disapear_slide.xml  top_slide.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_login_logo.xml  shape_statusbar_rounded.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_input_bantuan.xml  activity_login.xml  activity_main.xml  activity_validasi_bantuan.xml  list_option_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/fadhlanhadaina/samana_admin/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/user/fadhlanhadaina/core/data/di/: DatabaseModule.kt
core/src/main/java/com/user/fadhlanhadaina/core/data/source/: AuthRepository.kt  BaseRepository.kt  Resource.kt  SocialAssistanceRepository.kt  UserPreferences.kt
core/src/main/java/com/user/fadhlanhadaina/core/data/source/local/: DefaultOptionData.kt
core/src/main/java/com/user/fadhlanhadaina/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/user/fadhlanhadaina/core/data/source/remote/network/: AuthService.kt  SocialAssistanceService.kt
core/src/main/java/com/user/fadhlanhadaina/core/data/source/remote/response/: BantuanResponse.kt  LoginResponse.kt  StatusResponse.kt
core/src/main/java/com/user/fadhlanhadaina/core/domain/model/: Bantuan.kt  User.kt  ValidasiBantuan.kt
core/src/main/java/com/user/fadhlanhadaina/core/util/: Constants.kt  Mapper.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
