// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.appcompat_version = "1.3.0"
    ext.activity_version = "1.2.3"
    ext.fragment_version = "1.3.4"
    ext.hilt_version = "2.35.1"
    ext.lifecycle_version = "2.3.1"
    ext.recyclerview_version = "1.2.0"
    ext.recyclerview_selection_version = "1.1.0"
    ext.room_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.datastore_version = "1.0.0-beta01"
    ext.circleimage_version = '3.1.0'
    ext.okhttplogging_version = '4.9.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}